TOKEN_SECRET=bd39284859f220ecbrtyuid23c3aca1e77f5aea157a9e563c8ff6cb40d75c95089315a4
SESSION_SECRET=d54a017da45494c26c0eeert3dd109eac76dd06e73c82faa97ef144e04824fee6b697
COOKIE_SECRET=43604e1a6b325d6bf800312f4cc678996c7918a727f98e830f8e92978d114ia04a5733

TWILIO_ACCOUNT_SID=ACf3c1743a02aea209b5b027f950f69c5b
TWILIO_AUTH_TOKEN=c4080d443ac29727c742c0b3f2d48b24
TWILIO_PHONE_NUMBER=+14439988664

AWS_REGION=us-east-1

GMAPS_KEY=AIzaSyCkkMpjp3LPjoPUX3WeCb3aTScmN2VIgL8

INVISIBLE_RECAPTCH_KEY=6Letc0cUAAAAALNwiPIvqygixgyBJofSB2BN23oy
INVISIBLE_RECAPTCHA_SECRET=6Letc0cUAAAAAPgu7QhTGI1PWpEiZFXOJVPaxc3K

RECAPTCH_SITE_KEY=6Le2JDIUAAAAAHDQrwjHmm2YgMXULV4tShO0dytY
RECAPTCH_SITE_SECRET=6Le2JDIUAAAAAG-tx9QhI5c43tJZB1Hf85aX97rp


ZOHO_CLIENT_ID=1000.P4O2G0MCW36849841LAZLKVNJR3CFH
ZOHO_CLIENT_SECRET=89fe9e34309b0a8cee4854f35da91d2fa1caf512b1

AUTH_TOKEN=efa5ebcac763b7c2b6d16896294f3902

XCEL_EXCHANGE_RATE_CMC_PROD=https://www.xceltrip.com/api/pg/v1/exchange-rate?from=XCEL&to=USD&fromCrypto=true&toCrypto=false
XCEL_EXCHANGE_RATE_CMC_STAGE=https://stage-app1.xceltrip.com/api/pg/v1/exchange-rate?from=XCEL&to=USD&fromCrypto=true&toCrypto=false

XCELPAY_WALLET_ADDRESS_VERIFY=https://xcelpay.xceltrip.com/api/wallet-address/verify/
XCELPAY_API_SECRET=678996c79ac76dd06e73c82f1LAZLKVUX3WeCb3a
